<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    body {
        display: flex;
        justify-content: center; /* Horizontally center content */
        align-items: center; /* Vertically center content */
        height: 100vh; /* Full height of viewport */
        margin: 0; /* Remove default margin */
    }

    .form-container {
        width: 300px; /* Adjust width of form container */
        padding: 20px; /* Add padding for spacing */
        border: 1px solid #ccc; /* Add border for visualization */
        border-radius: 5px; /* Add border radius for styling */
        background-color: #f9f9f9; /* Add background color */
    }
</style>

</head>
<body>

{% for msg in messages %}
{{ msg }}
{% endfor %}
<div class="form-container">
    <form action="" method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="username" class="form-control" id="username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
</body>
</html>

