<!DOCTYPE html>
{% extends 'authors/base.html' %}
{% load static %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
        display: flex;
        justify-content: center; /* Horizontally center content */
        align-items: center; /* Vertically center content */
        height: 100vh; /* Full height of viewport */
        margin: 0; /* Remove default margin */
    }

    .form-container {
        width: 500px; /* Adjust width of form container */
        padding: 30px; /* Add padding for spacing */
        border: 1px solid #ccc; /* Add border for visualization */
        border-radius: 5px; /* Add border radius for styling */
        background-color: #f9f9f9; /* Add background color */
    }
</style>
    <script src="{% static 'js/scripts.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"
</head>
<body>

{% for msg in messages %}
{{ msg }}
{% endfor %}
<div class="form-container">
<form method="post">
     {% csrf_token %}

    <table>
        <tr>
    <td><label for="">UserName</label>
    <input type="text" name="username" id="username" placeholder="Enter the user name" >
    </td>    </tr>
        <tr><td>
    <label for="">First Name</label>
        <input type="text" name="first_name" id="first_name" placeholder="Enter the first name" >
        </td></tr>
         <tr><td>
    <label for="">Last Name</label>
    <input type="text" name="last_name" id="last_name" placeholder="Enter the last name" >
         </td></tr>
        <tr><td>
    <label for="">Email</label>
    <input type="email" name="email" id="email" placeholder="Enter the email">
    </td></tr>
         <tr><td>
    <label for="">Password</label>
    <input type="password" name="password1" id="password1" placeholder="Enter the password">
    </td></tr>
         <tr><td>
    <label for="">Confirm Password</label>
    <input type="password" name="password2" id="password2" placeholder="Confirm password">
    </td></tr>
         <tr><td>
    <input type="submit" name="submit" value="Register" onclick="showAlert()">
    </td></tr>
        </table>
</form>
    </div>
</body>
{% endblock %}
</html>